{
  "name": "property-listing-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node index.js",
    "prod": "cross-env NODE_ENV=production node index.js",
    "local": "cross-env NODE_ENV=development node index.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "framer-motion": "^12.6.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.9.10",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "react-hook-form": "^7.55.0",
    "request-ip": "^3.3.0",
    "sequelize": "^6.37.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "sequelize-cli": "^6.6.2"
  }
}
